Wpf_UI/AddCourseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        x:Class="Wpf_UI.AddCourseWindow"
        mc:Ignorable="d"
        Title="AddCourseWindow" Height="250" Width="300" FontSize="25" >

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Course"  
	FontSize="30" Margin="0"/>

        <Grid x:Name="CourseDetailsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" Grid.Column="0"  Margin="3" Grid.Row="0" />
            <TextBox x:Name="idTextBox" Grid.Column="1" Margin="3" Grid.Row="0" Text="{Binding CourseId}" >
                <!--<TextBox.Style>-->
                    <!--<Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="123" >
                                <Setter TargetName="{Binding ElementName=addButton}"  Property="Background" Value="Red" />
                            </Trigger>
                            <DataTrigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="{Binding ElementName=addButton}"  Property="IsEnabled" Value="False" />
                                <Setter TargetName="viewText" Property="Text" Value="No Image Available" />
                                <Setter TargetName="viewText" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Style x:key="k1"  TargetType="RadioButton" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=myTextBox}" Value="True">
                            <Setter Property="IsChecked"  Value="True" ></Setter>
                        </DataTrigger>
                       
                    </Style.Triggers>

                </TextBox.Style>-->
            </TextBox>

            <Label Content="Name:" Grid.Column="0" Margin="3" Grid.Row="1"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Margin="3" Grid.Row="1" Text="{Binding CourseName}" />

        </Grid>

        <Button x:Name="addButton" Content="Add" FontSize="30" Grid.Row="2" Margin="10" Click="addButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>

